NZM_CHARSET_PARAM=45-ucs-SHSans
NZM_CHARSET_NAME=
NZM_CHARSET_PS_NAME=
NZM_MIN_CID_AVAILABLE=24000
NZM_DSP_CID=633
NZM_VSP_CID=8720
NZM_USE_AJ1_CID=YES
NZM_USE_VS=YES
NZM_SVG_DIR=../makesvg
NZM_GLYPHS_DIR=../glyphs