NZM_CHARSET_PARAM=99-extB-F
NZM_CHARSET_NAME=+
NZM_CHARSET_PS_NAME=Plus
NZM_MIN_CID_AVAILABLE=1000
NZM_DSP_CID=100
NZM_VSP_CID=101
NZM_USE_AJ1_CID=NO
NZM_USE_VS=NO
NZM_SVG_DIR=../makesvg
NZM_GLYPHS_DIR=../glyphs