NZM_CHARSET_PARAM=kanjisample
NZM_CHARSET_NAME=Sample
NZM_CHARSET_PS_NAME=Sample
NZM_MIN_CID_AVAILABLE=100
NZM_DSP_CID=10
NZM_VSP_CID=11
NZM_USE_AJ1_CID=NO
NZM_USE_VS=YES
NZM_SVG_DIR=../makesvg
NZM_GLYPHS_DIR=../glyphs